# WorkAttendanceSystem

./: README.md  WorkAttendanceSystem.sln
WorkAttendanceSystem.API/: Program.cs  WorkAttendanceSystem.API.csproj  WorkAttendanceSystem.API.http  workattendance.db
WorkAttendanceSystem.API/Controllers/: HRController.cs  KPPController.cs
WorkAttendanceSystem.API/Filters/: ValidationFilter.cs
WorkAttendanceSystem.API/Middlewares/: ErrorHandlingMiddleware.cs
WorkAttendanceSystem.API/Properties/: launchSettings.json
WorkAttendanceSystem.Application/: WorkAttendanceSystem.Application.csproj
WorkAttendanceSystem.Application/DTOs/: EmployeeDto.cs  EmployeeWithWarningsDto.cs  ShiftDto.cs
WorkAttendanceSystem.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
WorkAttendanceSystem.Application/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeesQueryHandler.cs  GetPositionsQueryHandler.cs  UpdateEmployeeCommandHandler.cs
WorkAttendanceSystem.Application/Employees/Queries/: GetEmployeesQuery.cs  GetPositionsQuery.cs
WorkAttendanceSystem.Application/Shifts/Commands/: EndShiftCommand.cs  StartShiftCommand.cs
WorkAttendanceSystem.Application/Shifts/Handlers/: EndShiftCommandHandler.cs  StartShiftCommandHandler.cs
WorkAttendanceSystem.Domain/Entities/: Employee.cs  Shift.cs
WorkAttendanceSystem.Domain/Exceptions/: DomainException.cs
WorkAttendanceSystem.Domain/ValueObjects/: FullName.cs  Position.cs  ShiftPeriod.cs  ValueObject.cs  WorkedHours.cs
WorkAttendanceSystem.Infrastructure/: WorkAttendanceSystem.Infrastructure.csproj
(+6 files in other folders)
