<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAttendanceSystem.Domain\WorkAttendanceSystem.Domain.csproj" />
    <ProjectReference Include="..\WorkAttendanceSystem.Infrastructure\WorkAttendanceSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
