<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAttendanceSystem.Application\WorkAttendanceSystem.Application.csproj" />
    <ProjectReference Include="..\WorkAttendanceSystem.Domain\WorkAttendanceSystem.Domain.csproj" />
    <ProjectReference Include="..\WorkAttendanceSystem.Infrastructure\WorkAttendanceSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
